kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

#ktorVersion=1.6.7
ktorVersion=2.0.0-eap-278
serializationVersion=1.3.1

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1g